# users-rest-api

./: README.md  Users_TestTask.postman_collection  pom.xml
src/main/java/com/testtask/usersrestapi/: UsersRestApiApplication.java
src/main/java/com/testtask/usersrestapi/action/: ActionBase.java  ActionFactory.java  AddUserToCommunityAction.java  AddUserToGroupAction.java  IActionFactory.java  ScheduleVisitAction.java
src/main/java/com/testtask/usersrestapi/action/params/: ActionParams.java  ActionParamsFactory.java  AddUserToCommunityActionParams.java  AddUserToGroupActionParams.java  IActionParamsFactory.java  ScheduleVisitActionParams.java
src/main/java/com/testtask/usersrestapi/action/result/: ActionExecutionResult.java  AddUserToCommunityActionExecutionResult.java  AddUserToGroupActionExecutionResult.java  ScheduleVisitActionExecutionResult.java
src/main/java/com/testtask/usersrestapi/action/types/: AddUserToCommunityAction.java  ScheduleVisitAction.java
src/main/java/com/testtask/usersrestapi/action/validation/: AddUserToCommunityValidationResult.java  ScheduleVisitValidationResult.java  ValidationResult.java
src/main/java/com/testtask/usersrestapi/controller/: ActionController.java  UserController.java
src/main/java/com/testtask/usersrestapi/exception/: ActionProcessingException.java  ConvertFromJsonToJavaObjectException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserProcessingException.java
src/main/java/com/testtask/usersrestapi/model/: Group.java  User.java  UserDto.java  UserGroup.java  UserModelAssembler.java  Visit.java
src/main/java/com/testtask/usersrestapi/model/dto/: UserDto.java
src/main/java/com/testtask/usersrestapi/model/entity/: Community.java  User.java  UserCommunity.java  Visit.java
src/main/java/com/testtask/usersrestapi/model/enumeration/: ActionName.java  FieldType.java  Operator.java
src/main/java/com/testtask/usersrestapi/model/mapper/: AddUserToGroupMapper.java  EntityMapper.java  ScheduleVisitMapper.java  UserMapper.java
src/main/java/com/testtask/usersrestapi/model/payload/request/: FilterRequest.java  SearchRequest.java  SortDirection.java  SortRequest.java
src/main/java/com/testtask/usersrestapi/model/search/: SearchSpecification.java
src/main/java/com/testtask/usersrestapi/repository/: CommunityRepository.java  IUserGroupRepository.java  IUserRepository.java  IUserSearchRepository.java  IVisitRepository.java  UserGroupRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/testtask/usersrestapi/service/: IUserService.java  IVisitService.java  UserService.java  VisitService.java
src/main/java/com/testtask/usersrestapi/utils/: IUserMapper.java  UserMapper.java
src/main/java/com/testtask/usersrestapi/utils/validation/: DateRangeParameters.java  ValidationError.java  ValidationErrorBuilder.java  ValidationResult.java
src/main/java/com/testtask/usersrestapi/utils/validation/constraints/: BirthDateValidation.java  DateRangeValidation.java  UserDtoValidation.java
src/main/java/com/testtask/usersrestapi/utils/validation/validators/: BirthDateValidator.java  DateRangeValidator.java  UserDtoValidator.java
src/main/resources/: application.properties
src/test/java/com/testtask/usersrestapi/: UnitTestExpectedDtoSupplier.java  UnitTestExpectedEntitySupplier.java  UserDtoValidationTest.java  UserDtoValidatorTest.java  UserRestControllerTest.java  UserServiceTest.java  UsersRestApiApplicationTests.java
src/test/java/com/testtask/usersrestapi/validation/: DateRangeValidationTest.java  DateRangeValidatorTest.java  UserDtoValidationTest.java  UserDtoValidatorTest.java
src/test/resources/: UserJSON.json
